[account]
repo = hg
url = http://hg.tryton.org/modules/account
path = ./trytond/trytond/modules
branch = 3.0

[account_asset]
repo = hg
url = http://hg.tryton.org/modules/account_asset
path = ./trytond/trytond/modules
branch = 3.0

[account_invoice]
repo = hg
url = http://hg.tryton.org/modules/account_invoice
path = ./trytond/trytond/modules
branch = 3.0

[account_invoice_history]
repo = hg
url = http://hg.tryton.org/modules/account_invoice_history
path = ./trytond/trytond/modules
branch = 3.0

[account_invoice_line_standalone]
repo = hg
url = http://hg.tryton.org/modules/account_invoice_line_standalone
path = ./trytond/trytond/modules
branch = 3.0

[account_dunning]
repo = hg
url = http://hg.tryton.org/modules/account_dunning
path = ./trytond/trytond/modules
branch = 3.0

[account_dunning_letter]
repo = hg
url = http://hg.tryton.org/modules/account_dunning_letter
path = ./trytond/trytond/modules
branch = 3.0

[account_product]
repo = hg
url = http://hg.tryton.org/modules/account_product
path = ./trytond/trytond/modules
branch = 3.0

[account_statement]
repo = hg
url = http://hg.tryton.org/modules/account_statement
path = ./trytond/trytond/modules
branch = 3.0

[account_stock_anglo_saxon]
repo = hg
url = http://hg.tryton.org/modules/account_stock_anglo_saxon
path = ./trytond/trytond/modules
branch = 3.0

[account_stock_continental]
repo = hg
url = http://hg.tryton.org/modules/account_stock_continental
path = ./trytond/trytond/modules
branch = 3.0

[analytic_account]
repo = hg
url = http://hg.tryton.org/modules/analytic_account
path = ./trytond/trytond/modules
branch = 3.0

[analytic_invoice]
repo = hg
url = http://hg.tryton.org/modules/analytic_invoice
path = ./trytond/trytond/modules
branch = 3.0

[analytic_purchase]
repo = hg
url = http://hg.tryton.org/modules/analytic_purchase
path = ./trytond/trytond/modules
branch = 3.0

[analytic_sale]
repo = hg
url = http://hg.tryton.org/modules/analytic_sale
path = ./trytond/trytond/modules
branch = 3.0

[bank]
repo = hg
url = http://hg.tryton.org/modules/bank
path = ./trytond/trytond/modules
branch = 3.0

[calendar]
repo = hg
url = http://hg.tryton.org/modules/calendar
path = ./trytond/trytond/modules
branch = 3.0

[calendar_classification]
repo = hg
url = http://hg.tryton.org/modules/calendar_classification
path = ./trytond/trytond/modules
branch = 3.0

[calendar_scheduling]
repo = hg
url = http://hg.tryton.org/modules/calendar_scheduling
path = ./trytond/trytond/modules
branch = 3.0

[calendar_todo]
repo = hg
url = http://hg.tryton.org/modules/calendar_todo
path = ./trytond/trytond/modules
branch = 3.0

[carrier]
repo = hg
url =  http://hg.tryton.org/modules/carrier
path = ./trytond/trytond/modules
branch = 3.0

[carrier_percentage]
repo = hg
url = http://hg.tryton.org/modules/carrier_percentage
path = ./trytond/trytond/modules
branch = 3.0

[carrier_weight]
repo = hg
url = http://hg.tryton.org/modules/carrier_weight
path = ./trytond/trytond/modules
branch = 3.0

[company]
repo = hg
url = http://hg.tryton.org/modules/company
path = ./trytond/trytond/modules
branch = 3.0

[company_work_time]
repo = hg
url = http://hg.tryton.org/modules/company_work_time
path = ./trytond/trytond/modules
branch = 3.0

[country]
repo = hg
url = http://hg.tryton.org/modules/country
path = ./trytond/trytond/modules
branch = 3.0

[currency]
repo = hg
url = http://hg.tryton.org/modules/currency
path = ./trytond/trytond/modules
branch = 3.0

[dashboard]
repo = hg
url = http://hg.tryton.org/modules/dashboard
path = ./trytond/trytond/modules
branch = 3.0

[google_maps]
repo = hg
url = http://hg.tryton.org/modules/google_maps
path = ./trytond/trytond/modules
branch = 3.0

[ldap_authentication]
repo = hg
url = http://hg.tryton.org/modules/ldap_authentication
path = ./trytond/trytond/modules
branch = 3.0

[ldap_connection]
repo = hg
url = http://hg.tryton.org/modules/ldap_connection
path = ./trytond/trytond/modules
branch = 3.0


[party]
repo = hg
url = http://hg.tryton.org/modules/party
path = ./trytond/trytond/modules
branch = 3.0

[party_siret]
repo = hg
url = http://hg.tryton.org/modules/party_siret
path = ./trytond/trytond/modules
branch = 3.0

[party_vcarddav]
repo = hg
url = http://hg.tryton.org/modules/party_vcarddav
path = ./trytond/trytond/modules
branch = 3.0

[product]
repo = hg
url = http://hg.tryton.org/modules/product
path = ./trytond/trytond/modules
branch = 3.0

[product_attribute]
repo = hg
url = http://hg.tryton.org/modules/product_attribute
path = ./trytond/trytond/modules
branch = 3.0

[product_cost_fifo]
repo = hg
url = http://hg.tryton.org/modules/product_cost_fifo
path = ./trytond/trytond/modules
branch = 3.0

[product_cost_history]
repo = hg
url = http://hg.tryton.org/modules/product_cost_history
path = ./trytond/trytond/modules
branch = 3.0

[product_measurements]
repo = hg
url = http://hg.tryton.org/modules/product_measurements
path = ./trytond/trytond/modules
branch = 3.0

[product_price_list]
repo = hg
url = http://hg.tryton.org/modules/product_price_list
path = ./trytond/trytond/modules
branch = 3.0

[production]
repo = hg
url = http://hg.tryton.org/modules/production
path = ./trytond/trytond/modules
branch = 3.0

[project]
repo = hg
url = http://hg.tryton.org/modules/project
path = ./trytond/trytond/modules
branch = 3.0

[project_invoice]
repo = hg
url = http://hg.tryton.org/modules/project_invoice
path = ./trytond/trytond/modules
branch = 3.0

[project_plan]
repo = hg
url = http://hg.tryton.org/modules/project_plan
path = ./trytond/trytond/modules
branch = 3.0

[project_revenue]
repo = hg
url = http://hg.tryton.org/modules/project_revenue
path = ./trytond/trytond/modules
branch = 3.0

[purchase]
repo = hg
url = http://hg.tryton.org/modules/purchase
path = ./trytond/trytond/modules
branch = 3.0

[purchase_invoice_line_standalone]
repo = hg
url=http://hg.tryton.org/modules/purchase_invoice_line_standalone
path = ./trytond/trytond/modules
branch = 3.0
[purchase_shipment_cost]
repo = hg
url=http://hg.tryton.org/modules/purchase_shipment_cost
path = ./trytond/trytond/modules
branch = 3.0

[sale]
repo = hg
url=http://hg.tryton.org/modules/sale
path = ./trytond/trytond/modules
branch = 3.0

[sale_invoice_grouping]
repo = hg
url = http://hg.tryton.org/modules/sale_invoice_grouping
path = ./trytond/trytond/modules
branch = 3.0

#[sale_opportunity]
#repo = hg
#url=http://hg.tryton.org/modules/sale_opportunity
#path = ./trytond/trytond/modules
branch = 3.0

[sale_price_list]
repo = hg
url=http://hg.tryton.org/modules/sale_price_list
path = ./trytond/trytond/modules
branch = 3.0

[sale_shipment_cost]
repo = hg
url=http://hg.tryton.org/modules/sale_shipment_cost
path = ./trytond/trytond/modules
branch = 3.0

[sale_supply]
repo = hg
url=http://hg.tryton.org/modules/sale_supply
path = ./trytond/trytond/modules
branch = 3.0

[sale_supply_drop_shipment]
repo = hg
url=http://hg.tryton.org/modules/sale_supply_drop_shipment
path = ./trytond/trytond/modules
branch = 3.0

[stock]
repo = hg
url=http://hg.tryton.org/modules/stock
path = ./trytond/trytond/modules
branch = 3.0

[stock_forecast]
repo = hg
url=http://hg.tryton.org/modules/stock_forecast
path = ./trytond/trytond/modules
branch = 3.0

[stock_inventory_location]
repo = hg
url=http://hg.tryton.org/modules/stock_inventory_location
path = ./trytond/trytond/modules
branch = 3.0

[stock_location_sequence]
repo = hg
url=http://hg.tryton.org/modules/stock_location_sequence
path = ./trytond/trytond/modules
branch = 3.0

[stock_lot]
repo = hg
url=http://hg.tryton.org/modules/stock_lot
path = ./trytond/trytond/modules
branch = 3.0

[stock_product_location]
repo = hg
url=http://hg.tryton.org/modules/stock_product_location
path = ./trytond/trytond/modules
branch = 3.0

[stock_split]
repo = hg
url=http://hg.tryton.org/modules/stock_split
path = ./trytond/trytond/modules
branch = 3.0

[stock_supply]
repo = hg
url=http://hg.tryton.org/modules/stock_supply
path = ./trytond/trytond/modules
branch = 3.0

[stock_supply_day]
repo = hg
url=http://hg.tryton.org/modules/stock_supply_day
path = ./trytond/trytond/modules
branch = 3.0

[stock_supply_forecast]
repo = hg
url=http://hg.tryton.org/modules/stock_supply_forecast
path = ./trytond/trytond/modules
branch = 3.0

[stock_supply_production]
repo = hg
path = ./trytond/trytond/modules
branch = 3.0
url=http://hg.tryton.org/modules/stock_supply_production

[timesheet]
repo = hg
url=http://hg.tryton.org/modules/timesheet
path = ./trytond/trytond/modules
branch = 3.0

[timesheet_cost]
repo = hg
url=http://hg.tryton.org/modules/timesheet_cost
path = ./trytond/trytond/modules
branch = 3.0

