[account_invoice_data]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-account_invoice_data
path = ./trytond/trytond/modules
#[account_invoice_discount_report]
#repo = hg
#url = ssh://hg@bitbucket.org/zikzakmedia/trytond-account_invoice_discount_report
#path = ./trytond/trytond/modules
[account_invoice_line_stand2invoice]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-account_invoice_line_stand2invoice
path = ./trytond/trytond/modules
[contract]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-contract
path = ./trytond/trytond/modules
[contract_formula]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-contract_formula
path = ./trytond/trytond/modules
[contract_invoice]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-contract_invoice
path = ./trytond/trytond/modules
[electronic_mail]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-electronic_mail
path = ./trytond/trytond/modules
# TODO: Not migrated to python-sql yet
#[electronic_mail_event]
#repo = hg
#url = ssh://hg@bitbucket.org/zikzakmedia/trytond-electronic_mail_event
#path = ./trytond/trytond/modules
# No longer necessary since electronic_mail_wizard improvements
#[electronic_mail_pyme]
#repo = hg
#url = ssh://hg@bitbucket.org/zikzakmedia/trytond-electronic_mail_pyme
#path = ./trytond/trytond/modules
[electronic_mail_template]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-electronic_mail_template
path = ./trytond/trytond/modules
[electronic_mail_wizard]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-electronic_mail_wizard
path = ./trytond/trytond/modules
# Will be an interesting module but depends on party_communication
#[getmail]
#repo = hg
#url = ssh://hg@bitbucket.org/zikzakmedia/trytond-getmail
#path = ./trytond/trytond/modules
[internetdomain]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-internetdomain
path = ./trytond/trytond/modules
[internetdomain_alert]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-internetdomain_alert
path = ./trytond/trytond/modules
[internetdomain_invoice]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-internetdomain_invoice
path = ./trytond/trytond/modules
[network]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-network
path = ./trytond/trytond/modules
# TODO: Not migrated to python-sql yet
#[party_event]
#repo = hg
#url = ssh://hg@bitbucket.org/zikzakmedia/trytond-party_event
#path = ./trytond/trytond/modules
[party_mercantil]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-party_mercantil
path = ./trytond/trytond/modules
[product_barcode]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-product_barcode
path = ./trytond/trytond/modules
[product_manufacturer]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-product_manufacturer
path = ./trytond/trytond/modules
[product_price_list_category]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-product_price_list_category
path = ./trytond/trytond/modules
[product_price_list_formula]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-product_price_list_formula
path = ./trytond/trytond/modules
[product_variant]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-product_variant
path = ./trytond/trytond/modules
[project_invoice_standalone]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-project_invoice_standalone
path = ./trytond/trytond/modules
[sale_confirmed2quotation]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-sale_confirmed2quotation
path = ./trytond/trytond/modules
#[sale_discount_report]
#repo = hg
#url = ssh://hg@bitbucket.org/zikzakmedia/trytond-sale_discount_report
#path = ./trytond/trytond/modules
[sale_margin]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-sale_margin
path = ./trytond/trytond/modules
[sale_waiting]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-sale_waiting
path = ./trytond/trytond/modules
[sale_margin_waiting]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-sale_margin_waiting
path = ./trytond/trytond/modules
[sale_payment_policy]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-sale_payment_policy
path = ./trytond/trytond/modules
[sale_pos]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-sale_pos
path = ./trytond/trytond/modules
[sale_shop]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-sale_shop
path = ./trytond/trytond/modules
[smtp]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-smtp
path = ./trytond/trytond/modules
[stock_origin]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-stock_origin
path = ./trytond/trytond/modules
[stock_origin_sale]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-stock_origin_sale
path = ./trytond/trytond/modules
#[stock_valued]
#repo = hg
#url = ssh://hg@bitbucket.org/zikzakmedia/trytond-stock_valued
#path = ./trytond/trytond/modules
#[stock_valued_discount]
#repo = hg
#url = ssh://hg@bitbucket.org/zikzakmedia/trytond-stock_valued_discount
#path = ./trytond/trytond/modules
#[stock_valued_discount_report]
#repo = hg
#url = ssh://hg@bitbucket.org/zikzakmedia/trytond-stock_valued_discount_report
#path = ./trytond/trytond/modules
#[stock_valued_report]
#repo = hg
#url = ssh://hg@bitbucket.org/zikzakmedia/trytond-stock_valued_report
#path = ./trytond/trytond/modules
[subscription]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-subscription
path = ./trytond/trytond/modules
#[report_webkit]
#repo = git
#branch = develop
#url = https://github.com/openlabs/trytond-report-webkit.git
#path = ./


