#trytond-doc repo = hg url = ssh://hg@bitbucket.org/trytonspain/trytond-doc
[account_bank]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_bank
path = ./trytond/trytond/modules
[account_bank_statement]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_bank_statement
path = ./trytond/trytond/modules
[account_bank_statement_account]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_bank_statement_account
path = ./trytond/trytond/modules
[account_bank_statement_counterpart]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_bank_statement_counterpart
path = ./trytond/trytond/modules
[account_bank_statement_es_csb43]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_bank_statement_es_csb43
path = ./trytond/trytond/modules
[account_cash_management]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_cash_management
path = ./trytond/trytond/modules
[account_code_digits]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_code_digits
path = ./trytond/trytond/modules
[account_es]
repo= hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_es
path = ./trytond/trytond/modules
[account_es_pyme]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_es_pyme
path = ./trytond/trytond/modules
[account_financial_statement]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_financial_statement
path = ./trytond/trytond/modules
[account_financial_statement_es]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_financial_statement_es
path = ./trytond/trytond/modules
[account_invoice_consecutive]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_invoice_consecutive
path = ./trytond/trytond/modules
[account_invoice_discount]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_invoice_discount
path = ./trytond/trytond/modules
[account_invoice_prevent_duplicates]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_invoice_prevent_duplicates
path = ./trytond/trytond/modules
[account_invoice_price_list]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_invoice_price_list
path = ./trytond/trytond/modules
[account_invoice_taxes_required]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_invoice_taxes_required
path = ./trytond/trytond/modules
[account_jasper_reports]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_jasper_reports
path = ./trytond/trytond/modules
[account_move_party_required]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_move_party_required
path = ./trytond/trytond/modules
[account_parent_code]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_parent_code
path = ./trytond/trytond/modules
[account_payment]
path = ./trytond/trytond/modules
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_payment
[account_payment_bank]
path = ./trytond/trytond/modules
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_bank
[account_payment_wizard]
path = ./trytond/trytond/modules
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_wizard
[account_payment_bank_wizard]
path = ./trytond/trytond/modules
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_bank_wizard
[account_payment_es]
path = ./trytond/trytond/modules
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_es
[account_payment_es_csb_19]
path = ./trytond/trytond/modules
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_es_csb_19
[account_payment_es_csb_32]
path = ./trytond/trytond/modules
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_es_csb_32
[account_payment_es_csb_34]
path = ./trytond/trytond/modules
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_es_csb_34
[account_payment_es_csb_34_01]
path = ./trytond/trytond/modules
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_es_csb_34_01
[account_payment_es_csb_34_11]
path = ./trytond/trytond/modules
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_es_csb_34_11
[account_payment_es_csb_34_1_la_caixa]
path = ./trytond/trytond/modules
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_es_csb_34_1_la_caixa
[account_payment_es_csb_58]
path = ./trytond/trytond/modules
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_es_csb_58
#account_payment_bank repo = hg url = ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_bank
[account_payment_days]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_days
path = ./trytond/trytond/modules
[account_payment_forecast]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_forecast
path = ./trytond/trytond/modules

#account_payment_es repo = hg url = ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_es
#account_payment_es_csb_58 repo = hg url = ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_es_csb_58
#account_payment_es_csb_34_11 repo = hg url = ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_es_csb_34_11
#account_payment_es_csb_34_1_la_caixa repo = hg url = ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_es_csb_34_1_la_caixa
#account_payment_es_csb_34_01 repo = hg url = ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_es_csb_34_01
#account_payment_es_csb_34 repo = hg url = ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_es_csb_34
#account_payment_es_csb_32 repo = hg url = ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_es_csb_32
#account_payment_es_csb_19 repo = hg url = ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_es_csb_19
[account_payment_type]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_type
path = ./trytond/trytond/modules
[account_payment_type_move]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_type_move
path = ./trytond/trytond/modules
[account_search_with_dot]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_search_with_dot
path = ./trytond/trytond/modules
[account_statement_of_account]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-account_statement_of_account
path = ./trytond/trytond/modules
[aeat_303]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-aeat_303
path = ./trytond/trytond/modules
[aeat_340]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-aeat_340
path = ./trytond/trytond/modules
[aeat_347]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-aeat_347
path = ./trytond/trytond/modules
[aeat_349]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-aeat_349
path = ./trytond/trytond/modules
[bank_es]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-bank_es
path = ./trytond/trytond/modules
[bank_validation]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-bank_validation
path = ./trytond/trytond/modules
[company_logo]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-company_logo
path = ./trytond/trytond/modules
[company_bank]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-company_bank
path = ./trytond/trytond/modules
[country_zip]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-country_zip
path = ./trytond/trytond/modules
[country_zip_es]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-country_zip_es
path = ./trytond/trytond/modules
[jasper_reports]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-jasper_reports
path = ./trytond/trytond/modules
[party_communication]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-party_communication
path = ./trytond/trytond/modules
[party_search]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-party_search
path = ./trytond/trytond/modules
[party_tradename]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-party_tradename
path = ./trytond/trytond/modules
[party_vat_unique]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-party_vat_unique
path = ./trytond/trytond/modules
#purchase_invoice_cancel repo = hg url = ssh://hg@bitbucket.org/trytonspain/trytond-purchase_invoice_cancel
[purchase_payment_type]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-purchase_payment_type
path = ./trytond/trytond/modules
#pyme repo = hg url = ssh://hg@bitbucket.org/trytonspain/trytond-pyme
#sale_invoice_cancel repo = hg url = ssh://hg@bitbucket.org/trytonspain/trytond-sale_invoice_cancel
[sale_discount]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-sale_discount
path = ./trytond/trytond/modules
[sale_payment_type]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-sale_payment_type
path = ./trytond/trytond/modules
#sale_waiting repo = hg url = ssh://hg@bitbucket.org/trytonspain/trytond-sale_waiting
